<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Tenants">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Welcome Tenants"
        android:layout_marginBottom="100dp"
        android:background="@color/teal_200"/>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        android:layout_gravity="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="USERNAME"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="15dp"
        android:inputType="text"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="15dp"
        android:hint="PASSWORD"
        android:inputType="text"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/tenantslogin"
        android:layout_height="wrap_content"
        android:text="LOGIN"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/noaccount"
        android:layout_height="wrap_content"
        android:text="No account? signup.."/>



</LinearLayout>